package hse.se.cg.bresenham

import java.awt.BorderLayout
import javax.swing.JFrame
import javax.swing.JPanel
import javax.swing.JTextArea

class AboutWindow : JFrame("О программе") {
    init {
        val panel = JPanel(BorderLayout())
        panel.add(
            JTextArea(ABOUT_PROGRAM).apply {
                isEditable = false
            },
            BorderLayout.CENTER
        )
        add(panel)
        pack()
        isVisible = true
    }

    companion object {
        val ABOUT_PROGRAM = """
            Программа для рисования кривых Безье. Семинар 4.
            Выполнил студент БПИ172 Измайлов Александр Александрович.
            
            Выполнено в среде Intellij IDEA на языке прогрммирования Kotlin,
            с использование библиотеки Swing и системой сборки Gradle.
            
            Для запуска нужна предустановленная Java машина версии 1.8 или выше.
            
            На выбор есть примитивы: линия, окружность, эллипс, заливка и кривые Безье.
            С помощью мыши можно нарисовать выбранный объект выбранным цветом.
            При выборе "режим тестирования" рядом нарисуется объект нарисованный
            стандартным методом из Graphics(кроме заливки). Для кривых Безье 
            в режиме тестирования рисуются опроные точки и отрезки между ними.
            
            Все объекты хранятся в списке, поэтому есть возможность отменить рисование
            
            Также можно выбирать фильтры: никакой и окно Окно Сазерленда-Коэна.
            Окно можно менять с помощью кнопки изменить и мыши, а также спрятать, 
            чтобы посмотреть как оно работает.
            
            Для кривых Безье с неопределенным количеством точек для завершения рисования
            используется правая кнопка мыши, а для добавления точку в кривую левая кнопка мыши.
            Например, чтобы закончить кривую произовольного порядка
            или составную кривую нужно нажать правую кнопку мыши после нескольких нажатий 
            левой кнопки мыши.
            
            При рисовании составных кривых, программа пытается подобрать стыковочные точки так,
            чтобы кривая была непрерывна. 
        """.trimIndent()
    }
}
